[main]
# This is the configuration file for the mongodb_replication_status daemon
# Each option in this file is required

# A valid mongodb hostname string of the hostnames of each member of the replica set
host=mongodb://host1:27017,host2:27017,host3:27017

# Number of seconds to wait between polling the replica set
poll_interval=60

# The number of seconds behind the primary a secondary must be to trigger an alert
lag_threshold=30

# The number of times to attempt connecting to a hostname
max_connect_retries=5

# The logging level (can be one of 'DEBUG', 'INFO', 'WARNING', 'ERROR', or 'CRITICAL',
# although only 'DEBUG' and 'WARNING' are currently implemented)
log_level=INFO

# The logfile
logfile=/var/log/mongodb_replication_status.log

# The PID file
pidfile=/tmp/mongodb_replication_status.pid

# The hostname of the SMTP mail server used to send notification emails
smtp_host=localhost

# The email address from which notification emails will be sent
from_email=no-reply-replicaset-status@example.com

# A comma-delimited list of email address to which notifications will be sent
recipients=recipient1@example.com
